<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            font-family: "幼圆";
            font-weight: bold;
            padding: 1rem;
            display: flex;

            width: 100vw;
            background-color: white;
            position: sticky;
            box-shadow: -3px 29px 29px -34px rgba(0, 0, 0, 0.41);
        }

        .navigation {
            display: flex;
            align-items: center;
            height: 3rem;
            padding: 0rem 2rem;
        }

        .navigation:hover {
            cursor: pointer;
            animation-name: bounce;
            animation-duration: 0.3s;
            animation-iteration-count: 1;
        }

        .search-bar {
            position: relative;
            display: flex;
            align-items: center;

        }

        .search {
            width: 10rem;
            padding: 0.5rem;
            border: 1px solid gray;
            border-radius: 15px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .icon {
            position: absolute;
            top: 15px;
            right: 8px;
        }

        @keyframes bounce {

            0%,

            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-2px);
            }

            60% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="navigation" href="#">首页</div>
        <div class="navigation" href="#">番剧</div>
        <div class="navigation" href="#">直播</div>
        <div class="navigation" href="#">游戏中心</div>
        <div class="navigation" href="#">会员购</div>
        <div class="navigation" href="#">漫画</div>
        <div class="search-bar">
            <input type="text" class="search" placeholder="sb" id="sb">

            <div class="icon"><svg width="17" height="17" viewBox="0 0 17 17" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M16.3451 15.2003C16.6377 15.4915 16.4752 15.772 16.1934 16.0632C16.15 16.1279 16.0958 16.1818 16.0525 16.2249C15.7707 16.473 15.4456 16.624 15.1854 16.3652L11.6848 12.8815C10.4709 13.8198 8.97529 14.3267 7.44714 14.3267C3.62134 14.3267 0.5 11.2314 0.5 7.41337C0.5 3.60616 3.6105 0.5 7.44714 0.5C11.2729 0.5 14.3943 3.59538 14.3943 7.41337C14.3943 8.98802 13.8524 10.5087 12.8661 11.7383L16.3451 15.2003ZM2.13647 7.4026C2.13647 10.3146 4.52083 12.6766 7.43624 12.6766C10.3517 12.6766 12.736 10.3146 12.736 7.4026C12.736 4.49058 10.3517 2.1286 7.43624 2.1286C4.50999 2.1286 2.13647 4.50136 2.13647 7.4026Z"
                        fill="currentColor"></path>
                </svg></div>
        </div>
    </div>

</html>